{
    "name": "CloneSpotify",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Láb Informática",
    "contributors": [],
    "dependencies": {}
}
